# JakeWarton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/jakewarton/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeGitHubRepository.kt
app/src/androidTest/java/com/assignment/jakewharton/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeGitHubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/jakewarton/: EventsActivity.kt  RepoActivity.kt  TributeApplication.kt
app/src/main/java/com/assignment/jakewarton/adapter/: RepoListAdapter.kt
app/src/main/java/com/assignment/jakewarton/config/: Config.kt
app/src/main/java/com/assignment/jakewarton/data/: GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubRetrofit.kt
app/src/main/java/com/assignment/jakewarton/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/assignment/jakewarton/model/: Actor.kt  Event.kt  Owner.kt  Repo.kt
app/src/main/java/com/assignment/jakewarton/ui/main/: EventResponse.kt  EventsFragment.kt  RepoFragment.kt  RepoResponse.kt  TributeEventsInfoViewModel.kt  TributeInfoViewModel.kt
app/src/main/java/com/assignment/jakewharton/: EventsActivity.kt  RepoActivity.kt  TributeApplication.kt
app/src/main/java/com/assignment/jakewharton/adapter/: RepoListAdapter.kt
app/src/main/java/com/assignment/jakewharton/config/: Config.kt
app/src/main/java/com/assignment/jakewharton/data/: GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubRetrofit.kt
app/src/main/java/com/assignment/jakewharton/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/assignment/jakewharton/model/: Actor.kt  Event.kt  Owner.kt  Repo.kt
app/src/main/java/com/assignment/jakewharton/ui/main/: EventResponse.kt  EventsFragment.kt  RepoFragment.kt  RepoResponse.kt  TributeEventsInfoViewModel.kt  TributeInfoViewModel.kt
app/src/main/java/com/assignment/jakewharton/viewmodel/: EventResponse.kt  RepoResponse.kt  TributeEventsInfoViewModel.kt  TributeInfoViewModel.kt
app/src/main/res/layout/: events_activity.xml  events_fragment.xml  repo_activity.xml  repo_detail_fragment.xml  repo_fragment.xml  repo_list_item.xml
app/src/main/res/values/: AndroidManifest.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/jakewarton/: ExampleUnitTest.kt
app/src/test/java/com/assignment/jakewharton/: ExampleUnitTest.kt  FakeTestGitHubRepository.kt  GitHubRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
