// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = "1.0.0-alpha02"
    ext.retrofit_version = '2.9.0'
    ext.fragment_ktx = '1.3.0-alpha07'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.3.7'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "dev.drewhamilton.extracare:extracare-gradle-plugin:0.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}