// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = "1.0.0-alpha02"
    ext.retrofit_version = '2.9.0'
    ext.fragment_ktx = '1.3.0-alpha07'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.3.7'
    ext.recyclerview_version = '1.1.0'
    ext.constraintlayout_version = '2.0.4'
    ext.material_version = '1.2.1'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'
    ext.okhttp3_logging_interceptor = '4.2.1'

    ext.mockk_version = '1.10.6'
    ext.test_core_version = "1.4.0-alpha04"
    ext.ext_junit_version = "1.1.3-alpha04"
    ext.runner_version = "1.4.0-alpha04"
    ext.espresso_version = "3.4.0-alpha04"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}